.About {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 8%;
}

.img {
  display: block;
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
  margin: auto;
}

.col1 {
  grid-column: 1/2;
  grid-row: 2;

  width: auto;
  height: auto;
}

.col2 {
  grid-column: 2/4;
  grid-row: 2;

  width: auto;
  height: auto;
}

.col3 {
  grid-column: 4/5;
  grid-row: 2;

  width: auto;
  height: auto;
}
